# Tradebybata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/effectivem/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/effectivem/android/data/api/: LatestApi.kt  LatestResponse.kt  SaleApi.kt  SaleResponse.kt
data/src/main/java/com/effectivem/android/data/database/: ProfileDao.kt  ProfileDatabase.kt  ProfileTypesConverters.kt
data/src/main/java/com/effectivem/android/data/di/: DataModule.kt
data/src/main/java/com/effectivem/android/data/entities/: LatestItemDto.kt  ProfileDto.kt  SaleItemDto.kt
data/src/main/java/com/effectivem/android/data/mappers/: LatestItemMapper.kt  Mapper.kt  ProfileDtoMapper.kt  ProfileMapper.kt  SaleItemMapper.kt
data/src/main/java/com/effectivem/android/data/repositories/: ApiRepository.kt  DatabaseRepository.kt
data/src/test/java/com/effectivem/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_cached.xml  ic_cars.xml  ic_favorite_circle.xml  ic_furniture.xml  ic_games.xml  ic_headphones.xml  ic_hide_password.xml  ic_kids.xml  ic_phones.xml  ic_show_password.xml  rounded_corner_15dp.xml  rounded_corner_15dp_blue.xml  rounded_corner_15dp_page1.xml  rounded_corner_15dp_red.xml  rounded_corner_20dp.xml  rounded_corner_20dp_white.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_page_1.xml  fragment_profile.xml  fragment_sign_in.xml  page_1_item_latest.xml  page_1_item_sale.xml
presentation/src/main/res/values/: strings.xml  (+1 more)
(+38 files in other folders)
