<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FAF9FF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="#FAF9FF"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/back_button" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/profile"
                android:gravity="center"
                android:textColor=" #000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_photo"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#C0C0C0"
            android:scaleType="centerInside"
            android:cropToPadding="true"
            app:shapeAppearanceOverlay="@style/roundedCorners30dp"
            app:contentPadding="2dp" />

        <TextView
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/change_photo"
            android:textColor="#808080"
            android:textSize="8sp"
            android:fontFamily="@font/montserrat_regular" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/profile_name"
            android:textColor="#3F3F3F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:drawableLeft="@drawable/ic_upload"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="50dp"
            android:paddingEnd="70dp"
            android:text="@string/upload_item"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_15dp_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trade_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/credit_card_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_credit_card" />

            <TextView
                android:id="@+id/trade_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/trade_store"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/credit_card_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward"
                android:contentDescription="@string/forward_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/credit_card_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_credit_card" />

            <TextView
                android:id="@+id/payment_method_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/payment_method"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/credit_card_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward"
                android:contentDescription="@string/forward_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/credit_card_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_credit_card" />

            <TextView
                android:id="@+id/balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/balance"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/credit_card_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:textColor="#040402"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="@string/balance"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trade_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/credit_card_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_credit_card" />

            <TextView
                android:id="@+id/trade_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/trade_history"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/credit_card_4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_arrow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward"
                android:contentDescription="@string/forward_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restore_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/arrow_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/rounded_corner_20dp"
                android:backgroundTint="#EEEFF4"
                android:backgroundTintMode="src_atop"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_cached"
                app:tint="@color/black"
                android:contentDescription="@string/restore_purchase" />

            <TextView
                android:id="@+id/restore_purchase_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/restore_purchase"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrow_circle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_arrow_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward"
                android:contentDescription="@string/forward_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/question"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="#EEEFF4"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_help" />

            <TextView
                android:id="@+id/help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/help"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/question"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/log_out_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="#EEEFF4"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners20dp"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/log_out"
                android:textSize="14sp"
                android:textColor="#040402"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/log_out_img"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_corner_20dp_white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/tab_bar_items"  />
</RelativeLayout>